<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metrophobic&display=swap" rel="stylesheet">
    <title>HomePage</title>
    <style>
        body {
            font-family: metrophobic;
            color: #009C77;
        }
        .nav-link, .nav-link.active {
            color: #009C77 !important;
            cursor: pointer;
        }
        .brand-image {
            margin-left: 15%;
        }
        .group {
            margin-top: 10vh;
        }
        .groupname {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .member {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .projects {
            margin-top: 7vh;
        }
        .previous {
            display:flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top border py-3">
        <div class="container">
          <h2 class="brand-image">
            Web Sample Page
          </h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page">Home</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link active" aria-current="page">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container group">
        <div class="col-12 groupname">
            <h3 style="font-weight:600;">JEF and Friends</h3>
        </div>
        <div class="row mt-4">  
            <div class="col-6 member">
                <h4>Our Members:</h4>
            </div>
            <div class="col-6">
                <div class="col-12">
                    <h4>Joshua Efraim - 2702365000</h4>
                    <h4>Suwandi The - 2702350775</h4>
                    <h4>Alif Tanoto - 2702364950</h4>
                    <h4>Ahmad Zaydan</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="container projects">
        <div class="university member">
            <h3>Previous Projects</h3>
        </div>
        <div class="col-12 previous">
            <ul class="list-group">
                <li class="list-group-item">University Management System</li>
                <li class="list-group-item">Inventory Optimization System</li>
                <li class="list-group-item">Data Science Machine Learning Project</li>
              </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
